internal-assessment-2/socialMedia-amplify/amplify/backend/api/socialmediaamplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Post
  @model
  @auth(
    rules: [
      { allow: public, ownerField: "username", operations: [read] }
      { allow: owner, ownerField: "username" }
    ]
  )
  @searchable {
  id: ID!
  title: String!
  description: String!
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: public, ownerField: "username", operations: [read] }
      { allow: owner, ownerField: "username" }
    ]
  ) {
  id: ID!
  content: String!
  post: Post @belongsTo
}
